{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils": ["./src/utils"],
    }
  }
}
